track ConsensusPeaks.HEK293.RLFS_neg_peaks 
bigDataUrl ConsensusPeaks.HEK293.RLFS_neg_peaks.bb 
shortLabel ConsensusPeaks.HEK293.RLFS_neg_peaks 
longLabel ConsensusPeaks.HEK293.RLFS_neg_peaks 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track ConsensusPeaks.HEK293.RLFS_pos_peaks 
bigDataUrl ConsensusPeaks.HEK293.RLFS_pos_peaks.bb 
shortLabel ConsensusPeaks.HEK293.RLFS_pos_peaks 
longLabel ConsensusPeaks.HEK293.RLFS_pos_peaks 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track ConsensusPeaks.non_cancer.RLFS_neg_peaks 
bigDataUrl ConsensusPeaks.non_cancer.RLFS_neg_peaks.bb 
shortLabel ConsensusPeaks.non_cancer.RLFS_neg_peaks 
longLabel ConsensusPeaks.non_cancer.RLFS_neg_peaks 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track ConsensusPeaks.non_cancer.RLFS_pos_peaks 
bigDataUrl ConsensusPeaks.non_cancer.RLFS_pos_peaks.bb 
shortLabel ConsensusPeaks.non_cancer.RLFS_pos_peaks 
longLabel ConsensusPeaks.non_cancer.RLFS_pos_peaks 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track ConsensusPeaks.NT2.RLFS_neg_peaks 
bigDataUrl ConsensusPeaks.NT2.RLFS_neg_peaks.bb 
shortLabel ConsensusPeaks.NT2.RLFS_neg_peaks 
longLabel ConsensusPeaks.NT2.RLFS_neg_peaks 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track ConsensusPeaks.NT2.RLFS_pos_peaks 
bigDataUrl ConsensusPeaks.NT2.RLFS_pos_peaks.bb 
shortLabel ConsensusPeaks.NT2.RLFS_pos_peaks 
longLabel ConsensusPeaks.NT2.RLFS_pos_peaks 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track HEK293.SRX8961684 
bigDataUrl HEK293.SRX8961684.bb 
shortLabel HEK293.SRX8961684 
longLabel HEK293.SRX8961684 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track HEK293.SRX8961687 
bigDataUrl HEK293.SRX8961687.bb 
shortLabel HEK293.SRX8961687 
longLabel HEK293.SRX8961687 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track HEK293.SRX8961691 
bigDataUrl HEK293.SRX8961691.bb 
shortLabel HEK293.SRX8961691 
longLabel HEK293.SRX8961691 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track HEK293.SRX9417238 
bigDataUrl HEK293.SRX9417238.bb 
shortLabel HEK293.SRX9417238 
longLabel HEK293.SRX9417238 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track HEK293.SRX9417242 
bigDataUrl HEK293.SRX9417242.bb 
shortLabel HEK293.SRX9417242 
longLabel HEK293.SRX9417242 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NonCancer.SRX7805791 
bigDataUrl NonCancer.SRX7805791.bb 
shortLabel NonCancer.SRX7805791 
longLabel NonCancer.SRX7805791 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NonCancer.SRX7805792 
bigDataUrl NonCancer.SRX7805792.bb 
shortLabel NonCancer.SRX7805792 
longLabel NonCancer.SRX7805792 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NonCancer.SRX7805795 
bigDataUrl NonCancer.SRX7805795.bb 
shortLabel NonCancer.SRX7805795 
longLabel NonCancer.SRX7805795 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NonCancer.SRX7805796 
bigDataUrl NonCancer.SRX7805796.bb 
shortLabel NonCancer.SRX7805796 
longLabel NonCancer.SRX7805796 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NonCancer.SRX7805801 
bigDataUrl NonCancer.SRX7805801.bb 
shortLabel NonCancer.SRX7805801 
longLabel NonCancer.SRX7805801 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NT2.SRX1070678 
bigDataUrl NT2.SRX1070678.bb 
shortLabel NT2.SRX1070678 
longLabel NT2.SRX1070678 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NT2.SRX1070679 
bigDataUrl NT2.SRX1070679.bb 
shortLabel NT2.SRX1070679 
longLabel NT2.SRX1070679 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NT2.SRX1070680 
bigDataUrl NT2.SRX1070680.bb 
shortLabel NT2.SRX1070680 
longLabel NT2.SRX1070680 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NT2.SRX7347905 
bigDataUrl NT2.SRX7347905.bb 
shortLabel NT2.SRX7347905 
longLabel NT2.SRX7347905 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

track NT2.SRX7347906 
bigDataUrl NT2.SRX7347906.bb 
shortLabel NT2.SRX7347906 
longLabel NT2.SRX7347906 
type bigBed 6 
colorByStrand 255,0,0 0,0,255 

